<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.mengyao</groupId>
	<artifactId>tags</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>tag-model</module>
		<module>tag-web</module>
  	</modules>
	
	<repositories>
		<repository>
			<id>ali-repo</id>
			<name>ali-repo</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mvn-repo</id>
			<name>mvn-repo</name>
			<url>https://mvnrepository.com</url>
		</repository>
	    <repository>
			<id>cdh-repo</id>
			<name>cdh-repo</name>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
	    </repository>
		<repository>
			<id>hdp-repo</id>
			<name>hdp-repo</name>
			<url>http://repo.hortonworks.com/content/repositories/releases/</url>
		</repository>
	</repositories>

	<properties>
		<!-- project compiler -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<junit.version>4.12</junit.version>
		<log4j.version>2.11.0</log4j.version>
		<slf4j.version>1.7.25</slf4j.version>
		<jackson.version>2.9.4</jackson.version>
		<ehcache.version>2.10.5</ehcache.version>
		<quartz.version>2.2.1</quartz.version>
		<jedis.version>2.9.0</jedis.version>
		<!-- commons -->
		<fileupload.version>1.3.3</fileupload.version>
		<commons-io.version>2.7</commons-io.version>
		<commons-codec.version>1.11</commons-codec.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-lang3.version>3.7</commons-lang3.version>
		<httpmime.version>4.3.2</httpmime.version>
		<config.version>1.3.4</config.version>
		<!-- bigdata -->
		<hadoop.version>2.6.0-cdh5.14.0</hadoop.version>
		<spark.version>2.2.0</spark.version>
		<hive.version>1.1.0-cdh5.14.0</hive.version>
		<oozie.version>4.1.0-cdh5.14.0</oozie.version>
		<hbase.version>1.2.0-cdh5.14.0</hbase.version>
		<solr.version>4.10.3-cdh5.14.0</solr.version>
		<jsch.version>0.1.53</jsch.version>
		<!-- maven plugins -->
		<mybatis-generator-maven-plugin.version>1.3.5</mybatis-generator-maven-plugin.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
		<wagon-ssh.version>3.1.0</wagon-ssh.version>
		<wagon-maven-plugin.version>2.0.0</wagon-maven-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-war-plugin.version>3.2.1</maven-war-plugin.version>
		<jetty-maven-plugin.version>9.4.10.v20180503</jetty-maven-plugin.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- log4j-core -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- log4j-api -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- log4j-web -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-web</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- slf4j-api -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- jcl-over-slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- log4j-slf4j-impl -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- mysql-connector-java -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!-- redis -->
			<dependency>
	            <groupId>redis.clients</groupId>
	            <artifactId>jedis</artifactId>
	            <version>${jedis.version}</version>
	        </dependency>
			<!-- commons -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
			    <groupId>commons-lang</groupId>
			    <artifactId>commons-lang</artifactId>
			    <version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>${wagon-maven-plugin.version}</version>
			</dependency>
			<dependency>
	            <groupId>com.typesafe</groupId>
	            <artifactId>config</artifactId>
	            <version>${config.version}</version>
	        </dependency>
			<!-- ehcache -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<!-- jsch -->
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${jsch.version}</version>
			</dependency>
			<!-- quartz -->
			 <dependency> 
		         <groupId>org.quartz-scheduler</groupId>
		         <artifactId>quartz</artifactId>
		         <version>${quartz.version}</version>
	         </dependency>
	         <dependency>
		         <groupId>org.quartz-scheduler</groupId>
		         <artifactId>quartz-jobs</artifactId>
		         <version>${quartz.version}</version>
	         </dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpmime.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*</include>
					<include>*/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<!--mybatis 接口xml编译到源码下面 -->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${wagon-ssh.version}</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
					<verbose>true</verbose>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>
			
</project>